<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Todo App</title>
</head>

<body>
    <h1 style="text-align:center;">TODO List</h1>
    <input type="text" placeholder="Enter your TASK" style="display:block; margin:auto;">
    <button style="display:block; margin:5px auto;">Add Task</button>
    <ul style="width: fit-content; margin: auto; list-style-position: inside;">
        <li>Eat <button class="delete">Delete</button></li>
        <li>Sleep <button class="delete">Delete</button></li>
    </ul>
    <script src="app.js"></script>
</body>

</html>